
body
    background: #cccccd 
    margin: 0
    padding: 0
    @import "font"
    font-size: 18px
    font-family: 
    +medium

img 
    max-width: 100%

header
    background: url('../img/bac-nd.jpg') no-repeat center

h1, h2, h3, h4, h5, h6
    font-style: normal

.box
    
    width: 70%
    margin: 0 auto
    h1 
        margin: 0
    .content
        padding: 150px 0 250px
        
        p 
            color: #00002d
        

@import 'blocks/header'

 